@media (min-width: 992px)
{
    .card
    {
        width: 1200px;
        display: flex;
        flex-direction: row-reverse;
        &__img
        {
            height: 467px;
            overflow: hidden;
            width: 80%;
            background-image: url('../img/image-header-desktop.jpg');
            border-bottom-right-radius: 8px;
            border-top-left-radius: 0;
        }
        &__shadow
        {
            border-bottom-right-radius: 8px;
            border-top-left-radius: 0;
        }
        &__body
        {
            text-align: left;
            align-items: flex-start;
            margin: 2.2em;
        }
        &__heading
        {
            font-size: 2.8rem;
            margin-left: 0;    
        }
        &__text
        {
            margin-left: 0;
            width: 400px;
        }
        &__stats
        {
            position: relative;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            text-align: left;
            margin-top: 2.5em;
            &--first
            {
                margin-left: 0;

            }
            &--first, &--second, &--third
            {
                p
                {
                    position: relative;
                    left: -5px;
                }
            }
        }
    }
}